#############################
### ENVIRONMENT VARIABLES ###
#############################

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME=qt6ct QT_STYLE_OVERRIDE=BreezeDark
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_THREADED_OPTIMIZATION=1                              # OpenGl Optimiziation
env = XDG_MENU_PREFIX,arch-
env = ELECTRON_OZONE_PLATFORM_HINT,wayland                      # electron hint to use wayland


