#############################
### ENVIRONMENT VARIABLES ###
#############################

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME=qt6ct QT_STYLE_OVERRIDE=BreezeDark
; env = LIBVA_DRIVER_NAME,nvidia                                  # VA-API for hw-acceleration
; env = __GLX_VENDOR_LIBRARY_NAME,nvidia                          # Nvidias GLX for OpenGl
; env = GBM_BACKEND,nvidia-drm                                    # Nvidias DRM Backend for direct rendering
; env = renderer=nvidia                                           # explicit choice 
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_THREADED_OPTIMIZATION=1                              # OpenGl Optimiziation
env = XDG_MENU_PREFIX,arch-
env = ELECTRON_OZONE_PLATFORM_HINT,wayland                      # electron hint to use wayland


